#include <iostream>
#include <Windows.h>

#include "menu/menu.h"

#pragma execution_character_set( "utf-8" )
#pragma warning(disable:4996)

using namespace std;

//
// Coded by chikkabass (Denys Mitlenko) in 2022(c)
// chikkabass@gmail.com | softonka@gmail.com
// 
// Программа предпологает работу иерархии классов:
//	- Системный блок
//		- Вид ЦП
//		- Частота ЦП
//		- Вместимость ЖД
//		- Наличие привода
//		- Цена
//	- Монитор
//		- Диагональ
//		- Частота
//		- Цена
//	- Клавиатура
//		- Тип
//		- Количество кнопок
//		- Цена
//	- Мышь
//		- Тип
//		- Количество кнопок
//		- Цена
//	- Компьютер
//		- Цена
//	- Компьтерный класс
//
// Программа имеет всебе все необходимые функции для работы: 
//	- создание списков, 
//	- загрузки их из фалов, 
//	- сохранение их в файл, 
//	- добавление новых елементов, 
//	- полное редактирование
//	- элементов, поиск элементов, 
//	- удаление эелементов и их просмотр.

int main() {
	SetConsoleCP(65001);
	SetConsoleOutputCP(65001);

	return menu();
}