#include "program_data.h"

void program_data::about() {
	printTitle("О программе");
	cout << "│       _                             │\n"
		<< "│      | |                            │\n"
		<< "│   ___| | __ _ ___ ___   _ __   ___  │\n"
		<< "│  / __| |/ _` / __/ __| | '_ \\ / __| │\n"
		<< "│ | (__| | (_| \\__ \\__ \\ | |_) | (__  │\n"
		<< "│  \\___|_|\\__,_|___|___/ | .__/ \\___| │\n"
		<< "│                        | |          │\n"
		<< "│                        |_|          │\n"
		<< "│                                     │\n"
		<< "│ Программа создана для ведения базы  │\n"
		<< "│ компьютеров в классе, их специфика- │\n"
		<< "│ ции и цены.                         │\n"
		<< "╰─────────────────────────────────────╯\n";

	wait();
}

void program_data::help() {
	printTitle("Помощь");
	cout << "│ Программа имеет всебе все необходи- │\n"
		<< "│ мые функции для работы: создание    │\n"
		<< "│ списков, загрузки их из фалов, сох- │\n"
		<< "│ ранение их в файл, добавление нов-  │\n"
		<< "│ ых елементов, полное редактирование │\n"
		<< "│ элементов, поиск элементов, удале-  │\n"
		<< "│ ние эелементов и их просмотр.       │\n"
		<< "│ - Из каждого режима можно выйти на- │\n"
		<< "│ жав на кнопку ESC.                  │\n"
		<< "│ - Для отмены ввода используется со- │\n"
		<< "│ четание клавиш Ctrl+Z.              │\n"
		<< "│ - В действительных числах для раз-  │\n"
		<< "│ деления чисел после нуля использу-  │\n"
		<< "│ ется точка.                         │\n"
		<< "│ - Для переключения между вкладками/ │\n"
		<< "│ пунктами меню используются кнопки   │\n"
		<< "│ указаные в скобках рядом с названи- │\n"
		<< "│ ем вкладки/пункта меню или в заго-  │\n"
		<< "│ ловке скрытой вкладки.              │\n"
		<< "╰─────────────────────────────────────╯\n";

	wait();
}